weight: 4
name: "Amissi Sadiki"
title: "Ph.D. Student"
email: "sadiki.a@husky.neu.edu"
image: "img/amissi_sadiki.jpg"
desc: "Current research is Hybrid Modality Engineering of Proteins. This process involves introducing non-canonical chemical moieties and/or scaffolds into proteins to confer novel functions otherwise unavailable. This approach is used to introduce photo-labile groups enzymatically onto proteins, and concurrently device chemo-enzymatic bio-conjugation strategies for drug-delivery purposes."
