weight: 1
name: "Zhaohui Sunny Zhou"
title: "Professor"
email: "z.zhou@neu.edu"
image: "img/zhaohui_sunny_zhou.jpg"
desc: "Professor Zhou’s group applies analytical, organic and protein chemistry, as well as biochemistry, enzymology and protein engineering to biology and medicine. Students actively collaborate with biologists and chemists alike in academia and industry all over the world.
One major program is to develop chemical and biochemical methodologies to characterize protein post-translational modifications for proteomic analysis. For instance, devising new protein chemistry reactions specific for a particular type of modified amino acid permits selective affinity labeling and mass tagging. Ongoing projects center on protein methylations and proteolysis, both of which play pivotal and diverse roles in biological regulation and disease development. Comprehensive characterization of these processes will not only discover new biomarkers for disease diagnosis, but also identify novel targets for drug development."