weight: 1
title: "Detecting Alkynes"
description: "Brominated coumarin azide can be used to tag alkynes and detect alkyne-conjugated biomolecules. This tag has several useful properties: first, it is fluorogenic and the click-chemistry products are highly fluorescent and quantifiable; second, its distinct isotopic pattern facilitates identification by mass spectrometry; and third, its click-chemistry products form a unique pair of reporter ions upon fragmentation that can be used for the quick screening of data."
image: "img/carousel3.png"
link: "https://pubs.acs.org/doi/abs/10.1021/acs.bioconjchem.7b00354"