publisher: 'Kluwer Academic Publishers-Plenum Publishers'
description: 'Abstract Purpose. This study aims to evaluate a cytochrome P450-based tamoxifen-isoflavone interaction and to determine the mechanisms responsible for inhibitory effects of isoflavones (eg, genistein) on the formation of α-hydroxytamoxifen. Methods. Metabolism studies were performed in vitro using female rat liver microsomes. The effects of genistein and an isoflavone mixture on tamoxifen metabolism and the inhibition mechanism were determined using standard kinetic analysis, preincubation, and selective chemical inhibitors of P450. Results. Metabolism of tamoxifen was saturable with K m values of 4.9±0.6, 14.6±2.2, 25±5.9 μM and V max values of 34.7±1.4, 297.5±19.2, 1867±231 pmol min− 1 mg− 1 for α-hydroxylation, N-desmethylation, and N-oxidation, respectively. Genistein (25 μM) inhibited α-hydroxylation at 2.5 μM tamoxifen by 64%(p< 0.001) but did not affect the …'
title: 'Potential beneficial metabolic interactions between tamoxifen and isoflavones via cytochrome P450-mediated pathways in female rat liver microsomes'
url: 'https://link.springer.com/article/10.1023/B:PHAM.0000048202.92930.61'
journal: 'Pharmaceutical research'
total_citations: '48'
volume: '21'
year: '2004'
authors: 'Jun Chen, Steven C Halls, Joshua F Alfaro, Zhaohui Zhou, Ming Hu'
scholar_articles: 'Potential beneficial metabolic interactions between tamoxifen and isoflavones via cytochrome P450-mediated pathways in female rat liver microsomesJ Chen, SC Halls, JF Alfaro, Z Zhou, M Hu - Pharmaceutical research, 200448 Related articles All 7 versions '
issue: '11'
pages: '2095-2104'
publication_date: '2004/11/1'
