publisher: 'American Chemical Society'
description: 'Isoaspartate formation is a ubiquitous post-translation modification arising from spontaneous asparagine deamidation or aspartate isomerization. The formation of isoaspartate inserts a methylene group into the protein backbone, generating a “kink”, and may drastically alter protein structure and function, thereby playing critical roles in a myriad of biological processes, human diseases, and protein pharmaceutical development. Herein, we report a chemo-enzymatic detection method for the isoaspartate protein, which in particular allows the affinity enrichment of isoaspartate-containing proteins. In the initial step, protein isoaspartate methyltransferase selectively converts isoaspartates into the corresponding methyl esters. Subsequently, the labile methyl ester is trapped by strong nucleophiles in aqueous solutions, such as hydrazines to form hydrazides. The stable hydrazide products …'
title: 'Chemo-enzymatic detection of protein isoaspartate using protein isoaspartate methyltransferase and hydrazine trapping'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac800251q'
journal: 'Analytical chemistry'
total_citations: '57'
volume: '80'
year: '2008'
authors: 'Joshua F Alfaro, Laura A Gillies, He G Sun, Shujia Dai, Tianzhu Zang, Joshua J Klaene, Byung Ju Kim, Jonathan D Lowenson, Steven G Clarke, Barry L Karger, Zhaohui Sunny Zhou'
scholar_articles: 'Chemo-enzymatic detection of protein isoaspartate using protein isoaspartate methyltransferase and hydrazine trappingJF Alfaro, LA Gillies, HG Sun, S Dai, T Zang, JJ Klaene… - Analytical chemistry, 200857 Related articles All 8 versions '
issue: '10'
pages: '3882-3889'
publication_date: '2008/4/18'
