publisher: 'John Wiley & Sons, Ltd.'
description: 'Abstract In this study, we have examined two cysteine modifications resulting from sample preparation for protein characterization by mass spectrometry (MS):(1) a previously observed conversion of cysteine into dehydroalanine, now found in the case of disulfide mapping and (2) a novel modification corresponding to conversion of cysteine into alanine. Using model peptides, the conversion of cysteine into dehydroalanine via β-elimination of a disulfide bond was seen to result from the conditions of typical tryptic digestion (37 C, pH 7.0–9.0) without disulfide reduction and alkylation. Furthermore, the surprising conversion of cysteine into alanine was shown to occur by heating cysteine-containing peptides in the presence of a phosphine (tris (2-carboxyethyl) phosphine hydrochloride (TCEP)). The formation of alanine from cysteine, investigated by performing experiments in H 2 O or D …'
title: 'Desulfurization of cysteine‐containing peptides resulting from sample preparation for protein characterization by mass spectrometry'
url: 'http://onlinelibrary.wiley.com/doi/10.1002/rcm.4383/full'
journal: 'Rapid Communications in Mass Spectrometry'
total_citations: '70'
volume: '24'
year: '2010'
authors: 'Zhouxi Wang, Tomas Rejtar, Zhaohui Sunny Zhou, Barry L Karger'
scholar_articles: 'Desulfurization of cysteine‐containing peptides resulting from sample preparation for protein characterization by mass spectrometryZ Wang, T Rejtar, ZS Zhou, BL Karger - Rapid Communications in Mass Spectrometry, 201070 Related articles All 8 versions '
issue: '3'
pages: '267-275'
publication_date: '2010/2/15'
