publisher: 'American Chemical Society'
description: 'S-Adenosylmethionine (AdoMet or SAM)-dependent methyltransferases belong to a large and diverse family of group-transfer enzymes that perform vital biological functions on a host of substrates. Despite the progress in genomics, structural proteomics, and computational biology, functional annotation of methyltransferases remains a challenge. Herein, we report the synthesis and activity of a new AdoMet analogue functionalized with a ketone group. Using catechol O-methyltransferase (COMT, EC 2.1. 1.6) and thiopurine S-methyltransferase (TPMT, EC 2.1. 1.67) as model enzymes, this robust and readily accessible analogue displays kinetic parameters that are comparable to AdoMet and exhibits multiple turnovers with enzyme. More importantly, this AdoMet surrogate displays the same substrate specificity as the natural methyl donor. Incorporation of the ketone group allows for subsequent …'
title: 'Enzyme-catalyzed transfer of a ketone group from an S-adenosylmethionine analogue: a tool for the functional analysis of methyltransferases'
url: 'http://pubs.acs.org/doi/abs/10.1021/ja908995p'
journal: 'Journal of the American Chemical Society'
total_citations: '59'
volume: '132'
year: '2010'
authors: 'Bobby WK Lee, He G Sun, Tianzhu Zang, Byung Ju Kim, Joshua F Alfaro, Zhaohui Sunny Zhou'
scholar_articles: 'Enzyme-catalyzed transfer of a ketone group from an S-adenosylmethionine analogue: a tool for the functional analysis of methyltransferasesBWK Lee, HG Sun, T Zang, BJ Kim, JF Alfaro, ZS Zhou - Journal of the American Chemical Society, 201059 Related articles All 9 versions '
issue: '11'
pages: '3642-3643'
publication_date: '2010/3/2'
