publisher: 'American Chemical Society'
description: 'Despite their importance in chemical synthesis, pericyclic reactions are rare in cellular metabolism. 1 Engineered proteins that catalyze cycloadditions2 and sigmatropic rearrangements3 with high rates and selectivities are consequently of considerable interest for synthetic and mechanistic studies. Here we describe three tailored antibody catalysts for a [2, 3]-sigmatropic reaction, the selenoxide elimination depicted in Scheme 1, and their distinct selectivities. Selenoxide syn elimination affords a convenient method of introducing olefins into many molecules. 4-7 The reaction is believed to proceed via a planar, 5-membered, pericyclic transition state which is less polar than the initial state. 8, 9 We reasoned that antibodies raised against proline derivatives such as 1a and 1b would provide a relatively low dielectric environment capable of constraining the flexible alkyl …'
title: 'An antibody-catalyzed selenoxide elimination'
url: 'http://pubs.acs.org/doi/full/10.1021/ja963748j'
journal: 'Journal of the American Chemical Society'
total_citations: '57'
volume: '119'
year: '1997'
authors: 'Zhaohui S Zhou, Ning Jiang, Donald Hilvert'
scholar_articles: 'An antibody-catalyzed selenoxide eliminationZS Zhou, N Jiang, D Hilvert - Journal of the American Chemical Society, 199757 Related articles All 5 versions '
issue: '15'
pages: '3623-3624'
publication_date: '1997/4/16'
