publisher: 'American Chemical Society'
description: 'Arising from spontaneous aspartic acid (Asp) isomerization or asparagine (Asn) deamidation, isoaspartic acid (isoAsp, isoD, or beta-Asp) is a ubiquitous nonenzymatic modification of proteins and peptides. Because there is no mass difference between isoaspartyl and aspartyl species, sensitive and specific detection of isoAsp, particularly in complex samples, remains challenging. Here we report a novel assay for Asp isomerization by isotopic labeling with 18O via a two-step process: the isoAsp peptide is first specifically methylated by protein isoaspartate methyltransferase (PIMT, EC 2.1. 1.77) to the corresponding methyl ester, which is subsequently hydrolyzed in 18O-water to regenerate isoAsp. The specific replacement of 16O with 18O at isoAsp leads to a mass shift of 2 Da, which can be automatically and unambiguously recognized using standard mass …'
title: 'Protein isoaspartate methyltransferase-mediated 18O-labeling of isoaspartic acid for mass spectrometry analysis'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac202652z'
journal: 'Analytical chemistry'
total_citations: '54'
volume: '84'
year: '2011'
authors: 'Min Liu, Janet Cheetham, Nina Cauchon, Judy Ostovic, Wenqin Ni, Da Ren, Zhaohui Sunny Zhou'
scholar_articles: 'Protein isoaspartate methyltransferase-mediated 18O-labeling of isoaspartic acid for mass spectrometry analysisM Liu, J Cheetham, N Cauchon, J Ostovic, W Ni, D Ren… - Analytical chemistry, 201154 Related articles All 6 versions '
issue: '2'
pages: '1056-1062'
publication_date: '2011/12/27'
