publisher: 'American Chemical Society'
description: 'Heterogeneity is common among protein therapeutics. For example, the so-called acidic species (charge variants) are typically observed when recombinant monoclonal antibodies (mAbs) are analyzed by weak-cation exchange chromatography (WCX). Several protein post-translational modifications have been established as contributors but still cannot completely account for all heterogeneity. As reported herein, an unexpected modification by methylglyoxal (MGO) was identified, for the first time, in a recombinant monoclonal antibody expressed in Chinese hamster ovary (CHO) cells. Modifications of arginine residues by methylglyoxal lead to two adducts (dihydroxyimidazolidine and hydroimidazolone) with increases of molecular weights of 72 and 54 Da, respectively. In addition, the modification by methylglyoxal causes the antibody to elute earlier in the weak cation exchange …'
title: 'Arginine modifications by methylglyoxal: discovery in a recombinant monoclonal antibody and contribution to acidic species'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac402384y'
journal: 'Analytical chemistry'
total_citations: '50'
volume: '85'
year: '2013'
authors: 'Chris Chumsae, Kathreen Gifford, Wei Lian, Hongcheng Liu, Czeslaw H Radziejewski, Zhaohui Sunny Zhou'
scholar_articles: 'Arginine modifications by methylglyoxal: discovery in a recombinant monoclonal antibody and contribution to acidic speciesC Chumsae, K Gifford, W Lian, H Liu, CH Radziejewski… - Analytical chemistry, 201350 Related articles All 8 versions '
issue: '23'
pages: '11401-11409'
publication_date: '2013/11/18'
