publisher: 'American Chemical Society'
description: 'Antibodies SZ-cis-39C11 and SZ-trans-28F8, which were elicited in response to N-aryl-3-methoxyphenyl proline derivatives, catalyze the [2, 3]-sigmatropic rearrangement of allylic sulfoxides to sulfenates. Reduction of the sulfenates with dithiothreitol in situ yields allylic alcohols as the final product. The antibodies achieve rate accelerations in the range 102− 103 over background and exhibit distinctive hapten-dependent substrate specificity and enantio-and diastereoselectivity. Of particular note is the effective chirality transfer from the sulfoxide center to the product alcohol in the SZ-cis-39C11-catalyzed conversion of (Z)-2-(4-methoxyphenyl)-but-2-en-1-yl 4-nitrophenyl sulfoxide. These properties can be contrasted with those of bovine serum albumin (BSA) which accelerates the same reactions to a comparable extent but does not discriminate between substrate isomers. Partitioning of …'
title: 'An Antibody-Catalyzed Allylic Sulfoxide− Sulfenate Rearrangement'
url: 'http://pubs.acs.org/doi/abs/10.1021/jo991299a'
journal: 'The Journal of organic chemistry'
total_citations: '57'
volume: '64'
year: '1999'
authors: 'Zhaohui S Zhou, Alexander Flohr, Donald Hilvert'
scholar_articles: 'An Antibody-Catalyzed Allylic Sulfoxide− Sulfenate RearrangementZS Zhou, A Flohr, D Hilvert - The Journal of organic chemistry, 199957 Related articles All 4 versions '
issue: '22'
pages: '8334-8341'
publication_date: '1999/10/29'
