publisher: 'WILEY‐VCH Verlag'
description: 'Abstract Two enzymes in Escherichia coli, cobalamin-independent methionine synthase (MetE) and cobalamin-dependent methionine synthase (MetH), catalyze the conversion of homocysteine (Hcy) to methionine using N (5)-methyltetrahydrofolate (CH 3-H 4 folate) as the Me donor. Despite the absence of sequence homology, these enzymes employ very similar catalytic strategies. In each case, the pK a for the SH group of Hcy is lowered by coordination to Zn 2+, which increases the concentration of the reactive thiolate at neutral pH. In each case, activation of CH 3-H 4 folate appears to involve protonation at N (5). CH 3-H 4 folate remains unprotonated in binary E⋅ CH 3-H 4 folate complexes, and protonation occurs only in the ternary E⋅ CH 3-H 4 folate⋅ Hcy complex in MetE, or in the ternary E⋅ CH 3-H 4 folate⋅ cob (I) alamin complex in MetH. Surprisingly, the similarities are …'
title: 'Cobalamin‐dependent and cobalamin‐independent methionine synthases: Are there two solutions to the same chemical problem?'
url: 'http://onlinelibrary.wiley.com/doi/10.1002/hlca.200390329/full'
journal: 'Helvetica chimica acta'
total_citations: '65'
volume: '86'
year: '2003'
authors: 'Rowena G Matthews, April E Smith, Zhaohui S Zhou, Rebecca E Taurog, Vahe Bandarian, John C Evans, Martha Ludwig'
scholar_articles: 'Cobalamin‐dependent and cobalamin‐independent methionine synthases: Are there two solutions to the same chemical problem?RG Matthews, AE Smith, ZS Zhou, RE Taurog… - Helvetica chimica acta, 200365 Related articles All 6 versions '
issue: '12'
pages: '3939-3954'
publication_date: '2003/12/1'
