publisher: 'American Chemical Society'
description: 'Elevated blood levels of homocysteine (Hcy), hyperhomocysteinemia or homocystinuria, have been associated with various diseases and conditions. Homocysteine thiolactone (Hcy TL) is a metabolite of Hcy and reacts with amine groups in proteins to form stable amides, homocystamides, or N-homocysteinylated proteins. It has been proposed that protein N-homocysteinylation contributes to the cytotoxicity of elevated Hcy. Due to its heterogeneity and relatively low abundance, detection of this posttranslational modification remains challenging. On the other hand, the γ-aminothiol group in homocystamides imparts different chemical reactivities than the native proteins. Under mildly acidic conditions, γ-aminothiols irreversibly and stoichiometrically react with aldehydes to form stable 1, 3-thiazines, whereas the reversible Schiff base formation between aldehydes and amino groups in …'
title: 'Chemical methods for the detection of protein N-homocysteinylation via selective reactions with aldehydes'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac9017132'
journal: 'Analytical chemistry'
total_citations: '51'
volume: '81'
year: '2009'
authors: 'Tianzhu Zang, Shujia Dai, Dajun Chen, Bobby WK Lee, Suli Liu, Barry L Karger, Zhaohui Sunny Zhou'
scholar_articles: 'Chemical methods for the detection of protein N-homocysteinylation via selective reactions with aldehydesT Zang, S Dai, D Chen, BWK Lee, S Liu, BL Karger… - Analytical chemistry, 200951 Related articles All 10 versions '
issue: '21'
pages: '9065-9071'
publication_date: '2009/10/7'
