publisher: 'American Chemical Society'
description: 'Quorum sensing is a process by which bacteria sense cell density. This cell−cell communication process is mediated by autoinducers. A cross-species messenger, autoinducer-2 (AI-2) is produced from S-ribosyl-l-homocysteine by the LuxS enzyme. A proposed mechanism for LuxS is an aldose-ketose isomerization of S-ribosylhomocysteine followed by a β-elimination. We report here the synthesis of two substrate analogues, S-anhydroribosyl-l-homocysteine and S-homoribosyl-l-cysteine, which prevent the initial and final step of the mechanism, respectively. '
title: 'Synthesis of LuxS inhibitors targeting bacterial cell− cell communication'
url: 'https://pubs.acs.org/doi/abs/10.1021/ol049182i'
journal: 'Organic letters'
total_citations: '132'
volume: '6'
year: '2004'
authors: 'Joshua F Alfaro, Tiao Zhang, DonRaphael P Wynn, Erin L Karschner, Zhaohui Sunny Zhou'
scholar_articles: 'Synthesis of LuxS inhibitors targeting bacterial cell− cell communicationJF Alfaro, T Zhang, DRP Wynn, EL Karschner, ZS Zhou - Organic letters, 2004132 Related articles All 7 versions '
issue: '18'
pages: '3043-3046'
publication_date: '2004/9/2'
