publisher: 'American Society for Biochemistry and Molecular Biology'
description: 'Abstract The role of protein isoaspartyl methyltransferase (PIMT) in repairing a wide assortment of damaged proteins in a host of organisms has been inferred from the affinity of the enzyme for isoaspartyl residues in a plethora of amino acid contexts. The identification of PIMT target proteins in plant seeds, where the enzyme is highly active and proteome long-lived, has been hindered by large amounts of isoaspartate-containing storage proteins. Mature seed phage display libraries circumvented this problem. Inclusion of the PIMT co-substrate, S-adenosylmethionine (AdoMet), during panning permitted PIMT to retain aged phage in greater numbers than controls lacking co-substrate or when PIMT protein binding was poisoned with S-adenosyl homocysteine. After four rounds, phage titer plateaued in AdoMet-containing pans, whereas titer declined in both controls. This strategy identified …'
title: 'Substrates of the Arabidopsis thaliana protein isoaspartyl methyltransferase 1 identified using phage display and biopanning'
url: 'http://www.jbc.org/content/285/48/37281.short'
journal: 'Journal of Biological Chemistry'
total_citations: '29'
volume: '285'
year: '2010'
authors: 'Tingsu Chen, Nihar Nayak, Susmita Maitra Majee, Jonathan Lowenson, Kim R Schäfermeyer, Alyssa C Eliopoulos, Taylor D Lloyd, Randy Dinkins, Sharyn E Perry, Nancy R Forsthoefel, Steven G Clarke, Daniel M Vernon, Zhaohui Sunny Zhou, Tomas Rejtar, A Bruce Downie'
scholar_articles: 'Substrates of the Arabidopsis thaliana protein isoaspartyl methyltransferase 1 identified using phage display and biopanningT Chen, N Nayak, SM Majee, J Lowenson… - Journal of Biological Chemistry, 201029 Related articles All 19 versions '
issue: '48'
pages: '37281-37292'
publication_date: '2010/11/26'
