publisher: 'American Chemical Society'
description: 'Characterization of protein cross-linking, particularly without prior knowledge of the chemical nature and site of cross-linking, poses a significant challenge, because of their intrinsic structural complexity and the lack of a comprehensive analytical approach. Toward this end, we have developed a generally applicable workflow XChem-Finder that involves four stages:(1) detection of cross-linked peptides via 18O-labeling at C-termini;(2) determination of the putative partial sequences of each cross-linked peptide pair using a fragment ion mass database search against known protein sequences coupled with a de novo sequence tag search;(3) extension to full sequences based on protease specificity, the unique combination of mass, and other constraints; and (4) deduction of cross-linking chemistry and site. The mass difference between the sum of two putative full-length peptides and the …'
title: 'Discovery of undefined protein cross-linking chemistry: a comprehensive methodology utilizing 18O-labeling and mass spectrometry'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac400666p'
journal: 'Analytical chemistry'
total_citations: '41'
volume: '85'
year: '2013'
authors: 'Min Liu, Zhongqi Zhang, Tianzhu Zang, Chris Spahr, Janet Cheetham, Da Ren, Zhaohui Sunny Zhou'
scholar_articles: 'Discovery of undefined protein cross-linking chemistry: a comprehensive methodology utilizing 18O-labeling and mass spectrometryM Liu, Z Zhang, T Zang, C Spahr, J Cheetham, D Ren… - Analytical chemistry, 201341 Related articles All 8 versions '
issue: '12'
pages: '5900-5908'
publication_date: '2013/5/28'
