publisher: 'Pergamon'
description: 'Abstract A single-step convenient synthesis of l-selenohomocysteine (SeHcy) from l-selenomethionine (SeMet) using sodium in liquid ammonia is described. Methionine synthases convert SeHcy to SeMet at rates comparable to their rates of conversion of l-homocysteine (Hcy) to l-methionine (Met). This study suggests that SeHcy generated from SeMet metabolism can be efficiently recycled to SeMet in mammals.'
title: 'L-Selenohomocysteine: one-step synthesis from L-selenomethionine and kinetic analysis as substrate for methionine synthases'
url: 'https://www.sciencedirect.com/science/article/pii/S0960894X00004984'
journal: 'Bioorganic & medicinal chemistry letters'
total_citations: '33'
volume: '10'
year: '2000'
authors: 'Zhaohui S Zhou, April E Smith, Rowena G Matthews'
scholar_articles: 'L-Selenohomocysteine: one-step synthesis from L-selenomethionine and kinetic analysis as substrate for methionine synthasesZS Zhou, AE Smith, RG Matthews - Bioorganic & medicinal chemistry letters, 200033 Related articles All 6 versions '
issue: '21'
pages: '2471-2475'
publication_date: '2000/11/6'
