publisher: 'American Chemical Society'
description: 'The formation of isoaspartyl residues (isoAsp or isoD) via either aspartyl isomerization or asparaginyl deamidation alters protein structure and potentially biological function. This is a spontaneous and nonenzymatic process, ubiquitous both in vivo and in nonbiological systems, such as in protein pharmaceuticals. In almost all organisms, protein l-isoaspartate O-methyltransferase (PIMT, EC2. 1.1. 77) recognizes and initiates the conversion of isoAsp back to aspartic acid. Additionally, alternative proteolytic and excretion pathways to metabolize isoaspartyl-containing proteins have been proposed but not fully explored, largely due to the analytical challenges for detecting isoAsp. We report here the relative quantitation and site profiling of isoAsp in urinary proteins from wild type and PIMT-deficient mice, representing products from excretion pathways. First, using a biochemical approach …'
title: 'Integrated proteomic analysis of major isoaspartyl-containing proteins in the urine of wild type and protein L-isoaspartate O-methyltransferase-deficient mice'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac303428h'
journal: 'Analytical chemistry'
total_citations: '43'
volume: '85'
year: '2013'
authors: 'Shujia Dai, Wenqin Ni, Alexander N Patananan, Steven G Clarke, Barry L Karger, Zhaohui Sunny Zhou'
scholar_articles: 'Integrated proteomic analysis of major isoaspartyl-containing proteins in the urine of wild type and protein L-isoaspartate O-methyltransferase-deficient miceS Dai, W Ni, AN Patananan, SG Clarke, BL Karger… - Analytical chemistry, 201343 Related articles All 9 versions '
issue: '4'
pages: '2423-2430'
publication_date: '2013/2/6'
