publisher: '© Georg Thieme Verlag KG Stuttgart· New York'
description: 'Abstract Putrescine N-methyltransferase (PMT, EC 2.1. 1.53) catalyses the S-adenosyl-L-methionine (SAM or AdoMet)-dependent methylation of putrescine to N-methylputrescine within the biosynthetic pathways of calystegines, nicotine, and tropane alkaloids in medicinal plants and produces S-adenosyl-L-homocysteine (SAH or AdoHcy). Determination of PMT activity was time-consuming and hardly reproducible in the past because it required tedious separation steps after chemical derivatisation or radioactive labelling of N-methylputrescine. A convenient and accurate enzyme-coupled colorimetric assay is based on the conversion of SAH to homocysteine by 5′-methylthioadenosine/S-adenosylhomocysteine nucleosidase (MTAN/SAHN, EC 3.2. 2.9) and S-ribosylhomocysteine lyase (LuxS, EC 4.4. 1.21). Homocysteine is quantified by 5, 5 …'
title: 'Colorimetric activity measurement of a recombinant putrescine N-methyltransferase from Datura stramonium'
url: 'https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-2006-947191'
journal: 'Planta medica'
total_citations: '44'
volume: '72'
year: '2006'
authors: 'Stefan Biastoff, Michael Teuber, Zhaohui Sunny Zhou, Birgit Dräger'
scholar_articles: 'Colorimetric activity measurement of a recombinant putrescine N-methyltransferase from Datura stramoniumS Biastoff, M Teuber, ZS Zhou, B Dräger - Planta medica, 200644 Related articles All 7 versions '
issue: '12'
pages: '1136-1141'
publication_date: '2006/8/1'
