publisher: 'American Chemical Society'
description: 'Protein arginine methyltransferases (PRMTs) aid in the regulation of many biological processes. Accurate control of PRMT activity includes recognition of specific arginyl groups within targeted proteins and the generation of the correct level of methylation, none of which are fully understood. The predominant PRMT in vivo, PRMT1, has wide substrate specificity and is capable of both mono-and dimethylation, which can induce distinct biological outputs. What regulates the specific methylation pattern of PRMT1 in vivo is unclear. We report that PRMT1 methylates a multisite peptide substrate in a nonstochastic manner, with less C-terminal preference, consistent with the methylation patterns observed in vivo. With a single targeted arginine, PRMT1 catalyzed the dimethylation in a semiprocessive manner. The degree of processivity is regulated by substrate sequences. Our results identify a novel …'
title: 'Substrate-induced control of product formation by protein arginine methyltransferase 1'
url: 'http://pubs.acs.org/doi/abs/10.1021/bi301283t'
journal: 'Biochemistry'
total_citations: '31'
volume: '52'
year: '2012'
authors: 'Shanying Gui, Whitney L Wooderchak-Donahue, Tianzhu Zang, Dong Chen, Michael P Daly, Zhaohui Sunny Zhou, Joan M Hevel'
scholar_articles: 'Substrate-induced control of product formation by protein arginine methyltransferase 1S Gui, WL Wooderchak-Donahue, T Zang, D Chen… - Biochemistry, 201231 Related articles All 5 versions '
issue: '1'
pages: '199-209'
publication_date: '2012/12/21'
