publisher: 'Pergamon'
description: 'Enzymes play pivotal roles in biological processes, such as disease development and 
treatment. Selective modifications of enzymes by small molecules are important in understanding 
enzyme structure and mechanism, as well as in pharmaceutical discoveries. Screening a wide 
range of compounds—often containing different functionalities—is usually required to identify 
the desired inhibitors for a given enzyme. Therefore, developing new protein modification reagents 
based on novel functional groups will increase the chances to obtain enzyme inhibitors with 
tailored specificity and efficacy … Scheme 1. TEMTase catalyzes the formation of vinyl sulfonium 
as its own inhibitor … Scheme 2. Biosynthesis of S-adenosylvinthionine, a reactive analogue 
of S-adenosylmethionine … Scheme 3. Proposed reaction mechanism of nucleophilic addition 
to vinyl sulfonium … Secondly, reactivities of vinyl sulfoniums are sensitive to reaction … '
title: 'Vinyl sulfonium as novel proteolytic enzyme inhibitor'
url: 'https://www.sciencedirect.com/science/article/pii/S0960894X01004401'
journal: 'Bioorganic & medicinal chemistry letters'
total_citations: '28'
volume: '11'
year: '2001'
authors: 'Gang Zhao, Zhaohui S Zhou'
scholar_articles: 'Vinyl sulfonium as novel proteolytic enzyme inhibitorG Zhao, ZS Zhou - Bioorganic & medicinal chemistry letters, 200128 Related articles All 7 versions '
issue: '17'
pages: '2331-2335'
publication_date: '2001/9/3'
