publisher: 'Academic Press'
description: 'Abstract S-Adenosyl-l-methionine (AdoMet) which is biologically synthesized by AdoMet synthetase bears an S configuration at the sulfur atom. The chiral sulfonium spontaneously racemizes to form a mixture of S and R isomers of AdoMet under physiological conditions or normal storage conditions. The chirality of AdoMet greatly affects its activity; the R isomer is not accepted as a substrate for AdoMet-dependent methyltransferases. We report a stereospecific colorimetric assay for (S, S)-adenosylmethionine quantification based on an enzyme-coupled reaction in which (S, S)-AdoMet reacts with 2-nitro-5-thiobenzoic acid to form AdoHcy and 2-nitro-5-methylthiobenzoic acid. The transformation is catalyzed by recombinant human thiopurine S-methyltransferase (TPMT, EC 2.1. 1.67) and is associated with a large spectral change at 410 nm. Accumulation of the S-adenosylhomocysteine …'
title: 'A stereospecific colorimetric assay for (S, S)-adenosylmethionine quantification based on thiopurine methyltransferase-catalyzed thiol methylation'
url: 'https://www.sciencedirect.com/science/article/pii/S0003269702002671'
journal: 'Analytical biochemistry'
total_citations: '40'
volume: '308'
year: '2002'
authors: 'Lisa M Cannon, Felice N Butler, Wei Wan, Zhaohui Sunny Zhou'
scholar_articles: 'A stereospecific colorimetric assay for (S, S)-adenosylmethionine quantification based on thiopurine methyltransferase-catalyzed thiol methylationLM Cannon, FN Butler, W Wan, ZS Zhou - Analytical biochemistry, 200240 Related articles All 6 versions '
issue: '2'
pages: '358-363'
publication_date: '2002/9/15'
