publisher: 'BioMed Central'
description: 'Oomycetes attack a huge variety of economically and ecologically important plants. These pathogens release, detect and respond to signal molecules to coordinate their communal behaviors including the infection process. When signal molecules are present at or above threshold level, single zoospores can infect plants. However, at the beginning of a growing season population densities of individual species are likely below those required to reach a quorum and produce threshold levels of signal molecules to trigger infection. It is unclear whether these molecules are shared among related species and what their chemistries are. Zoospore-free fluids (ZFF) from Phytophthora capsici, P. hydropathica, P. nicotianae (ZFFnic), P. sojae (ZFFsoj) and Pythium aphanidermatum were cross tested for stimulating plant infection in three pathosystems. All ZFFs tested significantly increased infection of …'
title: 'Zoospore interspecific signaling promotes plant infection by Phytophthora'
url: 'https://bmcmicrobiol.biomedcentral.com/articles/10.1186/1471-2180-10-313'
journal: 'BMC microbiology'
total_citations: '19'
volume: '10'
year: '2010'
authors: 'Ping Kong, Brett M Tyler, Patricia A Richardson, Bobby WK Lee, Zhaohui S Zhou, Chuanxue Hong'
scholar_articles: 'Zoospore interspecific signaling promotes plant infection by PhytophthoraP Kong, BM Tyler, PA Richardson, BWK Lee, ZS Zhou… - BMC microbiology, 201019 Related articles All 22 versions '
issue: '1'
pages: '313'
publication_date: '2010/12/1'
