publisher: 'American Chemical Society'
description: 'A novel photo-oxidative cross-linking between two histidines (His-His) has been discovered and characterized in an IgG1 antibody via the workflow of XChem-Finder, 18O labeling and mass spectrometry (Anal. Chem. 2013, 85, 5900− 5908). Its structure was elucidated by peptide mapping with multiple proteases with various specificities (eg, trypsin, Asp-N, and GluC combined with trypsin or Asp-N) and mass spectrometry with complementary fragmentation modes (eg, collision-induced dissociation (CID) and electron-transfer dissociation (ETD)). Our data indicated that cross-linking occurred across two identical conserved histidine residues on two separate heavy chains in the hinge region, which is highly flexible and solvent accessible. On the basis of model studies with short peptides, it has been proposed that singlet oxygen reacts with the histidyl imidazole ring to form an …'
title: 'Discovery and characterization of a photo-oxidative histidine-histidine cross-link in IgG1 antibody utilizing 18O-labeling and mass spectrometry'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac500334k'
journal: 'Analytical chemistry'
total_citations: '21'
volume: '86'
year: '2014'
authors: 'Min Liu, Zhongqi Zhang, Janet Cheetham, Da Ren, Zhaohui Sunny Zhou'
scholar_articles: 'Discovery and characterization of a photo-oxidative histidine-histidine cross-link in IgG1 antibody utilizing 18O-labeling and mass spectrometryM Liu, Z Zhang, J Cheetham, D Ren, ZS Zhou - Analytical chemistry, 201421 Related articles All 8 versions '
issue: '10'
pages: '4940-4948'
publication_date: '2014/5/2'
