publisher: 'Academic Press'
description: 'Abstract Modification of small molecules and proteins by methyltransferases affects a wide range of biological processes. Here, we report an enzyme-coupled continuous spectrophotometric assay to quantitatively characterize S-adenosyl-l-methionine (AdoMet/SAM)-dependent methyltransferase activity. In this assay, S-adenosyl-l-homocysteine (AdoHcy/SAH), the transmethylation product of AdoMet-dependent methyltransferases, is hydrolyzed to S-ribosylhomocysteine and adenine by recombinant S-adenosylhomocysteine/5′-methylthioadenosine nucleosidase (SAHN/MTAN, EC 3.2. 2.9). Subsequently, adenine generated from AdoHcy is further hydrolyzed to hypoxanthine and ammonia by recombinant adenine deaminase (EC 3.5. 4.2). This deamination is associated with a decrease in absorbance at 265 nm that can be monitored continuously. Coupling …'
title: 'An enzyme-coupled continuous spectrophotometric assay for S-adenosylmethionine-dependent methyltransferases'
url: 'https://www.sciencedirect.com/science/article/pii/S0003269706000078'
journal: 'Analytical biochemistry'
total_citations: '115'
volume: '350'
year: '2006'
authors: 'Kathleen M Dorgan, Whitney L Wooderchak, DonRaphael P Wynn, Erin L Karschner, Joshua F Alfaro, Yinqiu Cui, Zhaohui Sunny Zhou, Joan M Hevel'
scholar_articles: 'An enzyme-coupled continuous spectrophotometric assay for S-adenosylmethionine-dependent methyltransferasesKM Dorgan, WL Wooderchak, DRP Wynn… - Analytical biochemistry, 2006115 Related articles All 6 versions '
issue: '2'
pages: '249-255'
publication_date: '2006/3/15'
