publisher: 'Springer Vienna'
description: 'Abstract Common yet often overlooked, deamidation of peptidyl asparagine (Asn or N) generates aspartic acid (Asp or D) or isoaspartic acid (isoAsp or isoD). Being a spontaneous, non-enzymatic protein post-translational modification, deamidation artifact can be easily introduced during sample preparation, especially proteolysis where higher-order structures are removed. This artifact not only complicates the analysis of bona fide deamidation but also affects a wide range of chemical and enzymatic processes; for instance, the newly generated Asp and isoAsp residues may block or introduce new proteolytic sites, and also convert one Asn peptide into multiple species that affect quantification. While the neutral to mildly basic conditions for common proteolysis favor deamidation, mildly acidic conditions markedly slow down the process. Unlike other …'
title: 'Mildly acidic conditions eliminate deamidation artifact during proteolysis: digestion with endoprotease Glu-C at pH 4.5'
url: 'https://link.springer.com/article/10.1007/s00726-015-2166-z'
journal: 'Amino acids'
total_citations: '10'
volume: '48'
year: '2016'
authors: 'Shanshan Liu, Kevin Ryan Moulton, Jared Robert Auclair, Zhaohui Sunny Zhou'
scholar_articles: 'Mildly acidic conditions eliminate deamidation artifact during proteolysis: digestion with endoprotease Glu-C at pH 4.5S Liu, KR Moulton, JR Auclair, ZS Zhou - Amino acids, 201610 Related articles All 10 versions '
issue: '4'
pages: '1059-1067'
publication_date: '2016/4/1'
