publisher: 'John Wiley & Sons, Ltd.'
description: 'Abstract We report here an isotopic labeling and mass spectrometric method to rapidly identify S-adenosylmethionine (AdoMet)-dependent methylation products. In the presence of CH 3-and CD 3-labeled AdoMet, a methyl transfer product appears as a doublet separated by 3 Da in a mass spectrum, while other compounds show their normal isotopic distribution. Based on this unique isotopic pattern, methylation product (s) can be easily detected even from a mixture of cellular components. To validate our method, the product of human thiopurine methyltransferase (TPMT, EC 2.1. 1.67) has been successfully identified from both an in vitro assay and a whole-cell assay. This method is generally applicable to AdoMet-dependent transmethylation and other group-transfer reactions, and constitutes the first example of a general strategy of enzyme-transferred isotope patterns (ETIPs) analysis …'
title: 'Rapid screening for S‐adenosylmethionine‐dependent methylation products by enzyme‐transferred isotope patterns analysis'
url: 'http://onlinelibrary.wiley.com/doi/10.1002/rcm.1335/full'
journal: 'Rapid communications in mass spectrometry'
total_citations: '13'
volume: '18'
year: '2004'
authors: 'Wei Wan, Gang Zhao, Khalid Al‐Saad, William F Siems, Zhaohui Sunny Zhou'
scholar_articles: 'Rapid screening for S‐adenosylmethionine‐dependent methylation products by enzyme‐transferred isotope patterns analysisW Wan, G Zhao, K Al‐Saad, WF Siems, ZS Zhou - Rapid communications in mass spectrometry, 200413 Related articles All 5 versions '
issue: '3'
pages: '319-324'
publication_date: '2004/2/15'
