publisher: 'SAGE Publications'
description: 'Genetic, nutrition, and environmental factors have each been implicated as sources of risk for autism. Oxidative stress, including low plasma levels of the antioxidant glutathione, has been reported by numerous autism studies, which can disrupt methylation-dependent epigenetic regulation of gene expression with neurodevelopmental consequences. We investigated the status of redox and methylation metabolites, as well as the level of protein homocysteinylation and hair mercury levels, in autistic and neurotypical control Omani children, who were previously shown to exhibit significant nutritional deficiencies in serum folate and vitamin B12. The serum level of glutathione in autistic subjects was significantly below control levels, while levels of homocysteine and S-adenosylhomocysteine were elevated, indicative of oxidative stress and decreased methionine synthase activity …'
title: 'Decreased glutathione and elevated hair mercury levels are associated with nutritional deficiency-based autism in Oman'
url: 'http://journals.sagepub.com/doi/abs/10.1177/1535370214527900'
journal: 'Experimental Biology and Medicine'
total_citations: '17'
volume: '239'
year: '2014'
authors: 'Nathaniel W Hodgson, Mostafa I Waly, Yahya M Al-Farsi, Marwan M Al-Sharbati, Omar Al-Farsi, Amanat Ali, Allal Ouhtit, Tianzhu Zang, Zhaohui Sunny Zhou, Richard C Deth'
scholar_articles: 'Decreased glutathione and elevated hair mercury levels are associated with nutritional deficiency-based autism in OmanNW Hodgson, MI Waly, YM Al-Farsi, MM Al-Sharbati… - Experimental Biology and Medicine, 201417 Related articles All 4 versions '
issue: '6'
pages: '697-706'
publication_date: '2014/6/1'
