publisher: 'Pergamon'
description: 'Abstract The design, synthesis, and unexpected inhibitory activity against S-adenosyl-homocysteine (SAH) hydrolase (SAHase, EC 3.3. 1.1) for a series of truncated carbocyclic pyrimidine nucleoside analogues is presented. Of the four nucleosides obtained, 10 was found to be active with a K i value of 5.0 μM against SAHase.'
title: 'Carbocyclic pyrimidine nucleosides as inhibitors of S-adenosylhomocysteine hydrolase'
url: 'https://www.sciencedirect.com/science/article/pii/S0968089606006067'
journal: 'Bioorganic & medicinal chemistry'
total_citations: '19'
volume: '14'
year: '2006'
authors: 'Sylvester L Mosley, Brian A Bakke, Joshua M Sadler, Naresh K Sunkara, Kathleen M Dorgan, Zhaohui Sunny Zhou, Katherine L Seley-Radtke'
scholar_articles: 'Carbocyclic pyrimidine nucleosides as inhibitors of S-adenosylhomocysteine hydrolaseSL Mosley, BA Bakke, JM Sadler, NK Sunkara… - Bioorganic & medicinal chemistry, 200619 Related articles All 7 versions '
issue: '23'
pages: '7967-7971'
publication_date: '2006/12/1'
