publisher: 'Blackwell Publishing Ltd'
description: 'Abstract The frequent coisolation of bacteria with Phytophthora and Pythium species suggests possible interspecies communication. Zoospore-free fluids (ZFF) from bacteria-free and nutrient-depleted zoospore suspensions were examined to investigate the production of autoinducer-2 (AI-2), a bacterial interspecies signal molecule, by zoosporic oomycetes. ZFF from Phytophthora nicotianae, Phytophthora sojae, and Pythium aphanidermatum triggered luminescence of the Vibrio harve7yi AI-2 reporter, indicating the presence of AI-2 in zoospore extracellular products and the potential of cross-kingdom communication between oomycetes and bacteria. The production of AI-2 by zoospores was confirmed by chemical assays. These results provide a new insight into the physiology and ecology of oomycetes.'
title: 'Zoosporic plant pathogens produce bacterial autoinducer-2 that affects Vibrio harveyi quorum sensing'
url: 'https://academic.oup.com/femsle/article-abstract/303/1/55/559469'
journal: 'FEMS microbiology letters'
total_citations: '14'
volume: '303'
year: '2010'
authors: 'Ping Kong, Bobby WK Lee, Zhaohui Sunny Zhou, Chuanxue Hong'
scholar_articles: 'Zoosporic plant pathogens produce bacterial autoinducer-2 that affects Vibrio harveyi quorum sensingP Kong, BWK Lee, ZS Zhou, C Hong - FEMS microbiology letters, 201014 Related articles All 13 versions '
issue: '1'
pages: '55-60'
publication_date: '2010/1/6'
