publisher: 'Elsevier'
description: 'Abstract A hydrophilic interaction liquid chromatography (HILIC) method was used to separate a commonly used pharmaceutical starting material, 4-aminomethylpyridine (4-AMP), and its degradants. The structures of the major degradants were characterized and elucidated without prior isolation by accurate mass measurement, MS/MS analysis and on-line hydrogen/deuterium (H/D) exchange experiments. The mass spectra obtained from H/D exchange experiments are particularly useful to differentiate structural isomers, to elucidate the fragmentation pathways, and to aid in structure elucidation in the absence of MS/MS fragmentation information. The impact of deuterium oxide and temperature on HILIC separation has also been explored here. The integration of H/D exchange with HILIC has been described here for the first time and has been demonstrated to be a powerful …'
title: 'Structure elucidation of highly polar basic degradants by on-line hydrogen/deuterium exchange hydrophilic interaction chromatography coupled to tandem mass spe...'
url: 'https://www.sciencedirect.com/science/article/pii/S0021967310004231'
journal: 'Journal of Chromatography A'
total_citations: '7'
volume: '1217'
year: '2010'
authors: 'Min Liu, Mike Ronk, Da Ren, Judy Ostovic, Nina Cauchon, Zhaohui Sunny Zhou, Janet Cheetham'
scholar_articles: 'Structure elucidation of highly polar basic degradants by on-line hydrogen/deuterium exchange hydrophilic interaction chromatography coupled to tandem mass spectrometryM Liu, M Ronk, D Ren, J Ostovic, N Cauchon, ZS Zhou… - Journal of Chromatography A, 20107 Related articles All 6 versions '
issue: '22'
pages: '3598-3611'
publication_date: '2010/5/28'
