publisher: 'Pergamon'
description: 'Abstract The blending of key structural features from the purine and pyrimidine nucleobase scaffolds gives rise to a new class of hybrid nucleosides. The purine–pyrimidine hybrid nucleosides can be viewed as either N-3 ribosylated purines or 5, 6-disubstituted pyrimidines, thus recognition by both purine-and pyrimidine-metabolizing enzymes is possible. Given the increasing reports of the development of resistance in many enzymatic systems, a drug that could be recognized by more than one enzyme could prove highly advantageous in overcoming resistance mechanisms related to binding site mutations. In that regard, the design, synthesis and results of preliminary biological activity for a series of carbocyclic uracil derivatives with either a fused imidazole or thiazole ring are presented herein.'
title: 'Synthetic strategies toward carbocyclic purine–pyrimidine hybrid nucleosides'
url: 'https://www.sciencedirect.com/science/article/pii/S0968089609005938'
journal: 'Bioorganic & medicinal chemistry'
total_citations: '7'
volume: '17'
year: '2009'
authors: 'Joshua M Sadler, Sylvester L Mosley, Kathleen M Dorgan, Zhaohui Sunny Zhou, Katherine L Seley-Radtke'
scholar_articles: 'Synthetic strategies toward carbocyclic purine–pyrimidine hybrid nucleosidesJM Sadler, SL Mosley, KM Dorgan, ZS Zhou… - Bioorganic & medicinal chemistry, 20097 Related articles All 7 versions '
issue: '15'
pages: '5520-5525'
publication_date: '2009/8/1'
