publisher: 'Science Press'
description: '(no description available)'
title: 'Current developments in biological methylations'
url: 'http://scholar.google.com/scholar?cluster=5621372552881809015&hl=en&oi=scholarr'
journal: 'FRONTIERS OF BIOTECHNOLOGY AND PHARMACEUTICALS'
total_citations: '9'
volume: '2'
year: '2001'
authors: 'ZS Zhou, G Zhao, W Wan'
scholar_articles: 'Current developments in biological methylationsZS Zhou, G Zhao, W Wan - FRONTIERS OF BIOTECHNOLOGY AND …, 20019 Related articles '
pages: '256-274'
publication_date: '2001'
