publisher: 'NATURAL PRODUCTS INC'
description: '(no description available)'
title: 'Chemical fingerprinting by RP-RRLC-DAD and principal component analysis of Ziziphora clinopodioides from different locations'
url: 'http://scholar.google.com/scholar?cluster=16159207555026252025&hl=en&oi=scholarr'
journal: 'Natural Product Communications'
total_citations: '7'
volume: '7'
year: '2012'
authors: 'Shuge Tian, Qian Yu, Lude Xin, Zhaohui Sunny Zhou, Halmuart-Upur'
scholar_articles: 'Chemical fingerprinting by RP-RRLC-DAD and principal component analysis of Ziziphora clinopodioides from different locationsS Tian, Q Yu, L Xin, ZS Zhou, Halmuart-Upur - Natural Product Communications, 20127 Related articles Chemical fingerprinting by RP-RRLC-DAD and principal component analysis of Ziziphora clinopodioides from different locations.S Tiana, Q Yu, L Xin, ZS Zhou, H Upur - Natural product communications, 2012All 3 versions '
issue: '9'
pages: '1181-1184'
publication_date: '2012/9/1'
