publisher: 'American Chemical Society'
description: 'Recombinant therapeutic monoclonal antibodies exhibit a high degree of heterogeneity that can arise from various post-translational modifications. The formulation for a protein product is to maintain a specific pH and to minimize further modifications. Generally Recognized as Safe (GRAS), citric acid is commonly used for formulation to maintain a pH at a range between 3 and 6 and is generally considered chemically inert. However, as we reported herein, citric acid covalently modified a recombinant monoclonal antibody (IgG1) in a phosphate/citrate-buffered formulation at pH 5.2 and led to the formation of so-called “acidic species” that showed mass increases of 174 and 156 Da, respectively. Peptide mapping revealed that the modification occurred at the N-terminus of the light chain. Three additional antibodies also showed the same modification but displayed different susceptibilities of …'
title: 'Discovery of a chemical modification by citric acid in a recombinant monoclonal antibody'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac502179m'
journal: 'Analytical chemistry'
total_citations: '8'
volume: '86'
year: '2014'
authors: 'Chris Chumsae, Liqiang Lisa Zhou, Yang Shen, Jessica Wohlgemuth, Emma Fung, Randall Burton, Czeslaw Radziejewski, Zhaohui Sunny Zhou'
scholar_articles: 'Discovery of a chemical modification by citric acid in a recombinant monoclonal antibodyC Chumsae, LL Zhou, Y Shen, J Wohlgemuth, E Fung… - Analytical chemistry, 20148 Related articles All 10 versions '
issue: '18'
pages: '8932-8936'
publication_date: '2014/8/27'
