publisher: 'Taylor & Francis'
description: 'Selenium is an essential micronutrient in humans due to the important roles of the selenocysteine-containing selenoproteins. Organoselenium metabolites are generally found to be substrates for the biochemical pathways of their sulfur analogs, and the redox chemistry of selenomethionine and some other metabolites have been previously reported. We now report the first synthesis and characterization of Se-adenosylselenohomocysteine selenoxide (SeAHO) prepared via hydrogen peroxide oxidation of Se-adenosylselenohomocysteine. The selenoxide SeAHO, in contrast to its corresponding sulfoxide S-adenosylhomocysteine (SAHO), can form hydrate, has an electrostatic interaction between the α-amino acid moiety and the highly polar selenoxide functional group, and readily oxidizes glutathione (GSH) and cysteine thiols.'
title: 'Synthesis and characterization of Se-adenosyl-L-selenohomocysteine selenoxide'
url: 'http://www.tandfonline.com/doi/abs/10.1080/17415993.2014.979173'
journal: 'Journal of Sulfur Chemistry'
total_citations: '3'
volume: '36'
year: '2015'
authors: 'Richard I Duclos Jr, Dillon C Cleary, Kalli C Catcott, Zhaohui Sunny Zhou'
scholar_articles: 'Synthesis and characterization of Se-adenosyl-L-selenohomocysteine selenoxideRI Duclos Jr, DC Cleary, KC Catcott, ZS Zhou - Journal of Sulfur Chemistry, 20153 Related articles All 6 versions '
issue: '2'
pages: '135-144'
publication_date: '2015/3/4'
