description: 'Abstract The enzyme–substrate complex is inherently transient, rendering its detection difficult. In our framework designed for bisubstrate systems—isotope-labeled, activity-based identification and tracking (IsoLAIT)—the common substrate, such as S-adenosyl-l-methionine (AdoMet) for methyltransferases, is replaced by an analogue (eg, S-adenosyl-l-vinthionine) that, as a probe, creates a tightly bound [enzyme⋅ substrate⋅ probe] complex upon catalysis by thiopurine-S-methyltransferase (TPMT, EC 2.1. 1.67). This persistent complex is then identified by native mass spectrometry from the cellular milieu without separation. Furthermore, the probes isotope pattern flags even unknown substrates and enzymes. IsoLAIT is broadly applicable for other enzyme systems, particularly those catalyzing group transfer and with multiple substrates, such as glycosyltransferases and …'
title: 'Identifying Unknown Enzyme–Substrate Pairs from the Cellular Milieu with Native Mass Spectrometry'
url: 'http://onlinelibrary.wiley.com/doi/10.1002/cbic.201600634/full'
journal: 'ChemBioChem'
total_citations: '2'
volume: '18'
year: '2017'
authors: 'Kalli C Catcott, Jing Yan, Wanlu Qu, Vicki H Wysocki, Zhaohui Sunny Zhou'
scholar_articles: 'Identifying Unknown Enzyme–Substrate Pairs from the Cellular Milieu with Native Mass SpectrometryKC Catcott, J Yan, W Qu, VH Wysocki, ZS Zhou - ChemBioChem, 20172 Related articles All 7 versions '
issue: '7'
pages: '613-617'
publication_date: '2017/4/4'
