publisher: 'American Chemical Society'
description: 'Alkynes are a key component of click chemistry and used for a wide variety of applications including bioconjugation, selective tagging of protein modifications, and labeling of metabolites and drug targets. However, challenges still exist for detecting alkynes because most 1, 2, 3-triazole products from alkynes and azides do not possess distinct intrinsic properties that can be used for their facile detection by either fluorescence or mass spectrometry. To address this critical need, a novel brominated coumarin azide was used to tag alkynes and detect alkyne-conjugated biomolecules. This tag has several useful properties: first, it is fluorogenic and the click-chemistry products are highly fluorescent and quantifiable; second, its distinct isotopic pattern facilitates identification by mass spectrometry; and third, its click-chemistry products form a unique pair of reporter ions …'
title: 'Detection of Alkynes via Click Chemistry with a Brominated Coumarin Azide by Simultaneous Fluorescence and Isotopic Signatures in Mass Spectrometry'
url: 'http://pubs.acs.org/doi/abs/10.1021/acs.bioconjchem.7b00354'
journal: 'Bioconjugate chemistry'
total_citations: '1'
volume: '28'
year: '2017'
authors: 'Lihua Yang, Chris Chumsae, Jenifer B Kaplan, Kevin Ryan Moulton, Dongdong Wang, David H Lee, Zhaohui Sunny Zhou'
scholar_articles: 'Detection of Alkynes via Click Chemistry with a Brominated Coumarin Azide by Simultaneous Fluorescence and Isotopic Signatures in Mass SpectrometryL Yang, C Chumsae, JB Kaplan, KR Moulton, D Wang… - Bioconjugate chemistry, 20171 Related articles All 3 versions '
issue: '9'
pages: '2302-2309'
publication_date: '2017/9/11'
