scholar_articles: 'Compositions and Methods for the Inhibition of MethyltransferasesZS Zhou, W Qu, T Bai - US Patent App. 14/389,984, 20153 Related articles All 2 versions '
description: 'Often dubbed as Natures machinery, enzymes play central roles in biology and diseases. 
Naturally, it is critical to know what each machine builds or breaks; in other words, the substrates 
of each enzyme. This however remains a tall order. Fundamentally, the interaction between an 
enzyme and its substrates or products is transient, ie to carry its function, an enzyme does not 
form a “permanently-associated” complex with its substrates or products … S-Adenosyl-methionine 
(AdoMet or SAM)-dependent methylations play diverse and pivotal roles in biology and 
diseases. Methylation is a common protein post-translational modification (PTM) and also a common 
modification of DNA, RNA, drugs, xenobiotics, metabolites, lipids and carbohydrates. From the 
perspective of enzymology, methylation is a group-transfer reaction that typically involves a methyltransferase 
(“MTase”), AdoMet as the methyl donor and a nucleophilic substrate (eg, histone) … '
patent_office: 'US'
url: 'https://patents.google.com/patent/US20150057243A1/en'
title: 'Compositions and Methods for the Inhibition of Methyltransferases'
year: '2015'
total_citations: '3'
application_number: '14389984'
publication_date: '2015/2/26'
inventors: 'Zhaohui Sunny Zhou, Wanlu Qu, Tianyi Bai'
