publisher: 'Multidisciplinary Digital Publishing Institute'
description: 'Abstract Elevated blood concentrations of homocysteine have been well established as a risk factor for cardiovascular diseases and neuropsychiatric diseases, yet the etiologic relationship of homocysteine to these disorders remains poorly understood. Protein N-homocysteinylation has been hypothesized as a contributing factor; however, it has not been examined globally owing to the lack of suitable detection methods. We recently developed a selective chemical method to label N-homocysteinylated proteins with a biotin-aldehyde tag followed by Western blotting analysis, which was further optimized in this study. We then investigated the variation of protein N-homocysteinylation in plasma from rats on a vitamin B 12 deficient diet. Elevated “total homocysteine” concentrations were determined in rats with a vitamin B 12 deficient diet. Correspondingly, overall levels of plasma protein N …'
title: 'Comparison of protein n-homocysteinylation in rat plasma under elevated homocysteine using a specific chemical labeling method'
url: 'http://www.mdpi.com/1420-3049/21/9/1195'
journal: 'Molecules'
total_citations: '3'
volume: '21'
year: '2016'
authors: 'Tianzhu Zang, Ligi Paul Pottenplackel, Diane E Handy, Joseph Loscalzo, Shujia Dai, Richard C Deth, Zhaohui Sunny Zhou, Jisheng Ma'
scholar_articles: 'Comparison of protein n-homocysteinylation in rat plasma under elevated homocysteine using a specific chemical labeling methodT Zang, LP Pottenplackel, DE Handy, J Loscalzo, S Dai… - Molecules, 20163 Related articles All 11 versions '
issue: '9'
pages: '1195'
publication_date: '2016/9/8'
