publisher: 'American Chemical Society'
description: 'In some cases, the novel chemistry from biological reactions provides advances in chemical mechanisms to impact fundamental understandings in chemistry as well as deeper understanding in chemistry and biochemistry. The purpose of this JACS Select issue is to provide a cross section of recent articles that have appeared in the Journal of the American Chemical Society and report some of these advances. Selection of these articles was a daunting task because of the expanding research focus at the chemical biology interface, leading to an ever-growing number of publications. The articles collected here highlight the diversity of chemical research related to biochemical mechanisms and cannot be fully representative of biological chemistry appearing in the Journal. Likewise, many excellent articles do not appear here because of subject overlap. Nevertheless, the collection gives …'
title: 'Chemical mechanisms in biochemical reactions'
url: 'http://pubs.acs.org/doi/full/10.1021/ja2062314'
total_citations: '3'
volume: '133'
source: 'Journal of the American Chemical Society'
year: '2011'
authors: 'Vern L Schramm'
scholar_articles: 'Chemical mechanisms in biochemical reactionsVL Schramm - 20113 Related articles All 7 versions '
issue: '34'
pages: '13207-13212'
publication_date: '2011/8/24'
