publisher: 'John Wiley & Sons, Inc.'
description: 'Abstract Modification of small molecules and proteins by methyltransferases impacts a wide range of biological processes. Here we report two methods for measuring methyltransferase activity. First we describe an enzyme-coupled continuous spectrophotometric assay used to quantitatively characterize S-adenosyl-l-methionine (AdoMet or SAM)–dependent methyltransferase activity. In this assay, S-adenosyl-l-homocysteine (AdoHcy or SAH), the transmethylation product of AdoMet-dependent methyltransferase, is hydrolyzed to S-ribohomocysteine and adenine by recombinant AdoHcy nucleosidase. Subsequently, the adenine generated from AdoHcy is further hydrolyzed to homoxanthine and ammonia by recombinant adenine deaminase. This deamination is associated with a decrease in absorbance at 265 nm that can be monitored continuously. Secondly, we describe a …'
title: 'Assays for S‐Adenosylmethionine (AdoMet/SAM)‐Dependent Methyltransferases'
url: 'http://onlinelibrary.wiley.com/doi/10.1002/0471140856.tx0426s38/full'
journal: 'Current protocols in toxicology'
total_citations: '5'
year: '2008'
authors: 'Whitney L Wooderchak, Zhaohui Sunny Zhou, Joan Hevel'
scholar_articles: 'Assays for S‐Adenosylmethionine (AdoMet/SAM)‐Dependent MethyltransferasesWL Wooderchak, ZS Zhou, J Hevel - Current protocols in toxicology, 20085 Related articles All 5 versions '
pages: '4.26. 1-4.26. 12'
publication_date: '2008/11/1'
