publisher: 'American Chemical Society'
description: 'Cobalamin-independent methionine synthase (MetE) from Escherichia coli catalyzes the transfer of a methyl group from methyltetrahydrofolate to homocysteine to form tetrahydrofolate and methionine. It contains 1 equiv of zinc that is essential for its catalytic activity. Extended X-ray absorption fine structure analysis of the zinc-binding site has suggested tetrahedral coordination with two sulfur (cysteine) and one nitrogen or oxygen ligands provided by the enzyme and an exchangeable oxygen or nitrogen ligand that is replaced by the homocysteine thiol group in the enzyme− substrate complex [González, JC, Peariso, K., Penner-Hahn, JE, and Matthews, RG (1996) Biochemistry 35, 12228− 34]. Sequence alignment of MetE homologues shows that His641, Cys643, and Cys726 are the only conserved residues. We report here the construction, expression, and purification of …'
title: 'Identification of the zinc ligands in cobalamin-independent methionine synthase (MetE) from Escherichia coli'
url: 'http://pubs.acs.org/doi/abs/10.1021/bi992062b'
journal: 'Biochemistry'
total_citations: '96'
volume: '38'
year: '1999'
authors: 'Zhaohui S Zhou, Katrina Peariso, James E Penner-Hahn, Rowena G Matthews'
scholar_articles: 'Identification of the zinc ligands in cobalamin-independent methionine synthase (MetE) from Escherichia coliZS Zhou, K Peariso, JE Penner-Hahn, RG Matthews - Biochemistry, 199996 Related articles All 7 versions '
issue: '48'
pages: '15915-15926'
publication_date: '1999/11/30'
