publisher: 'Elsevier'
description: 'Abstract The formation of aspartyl succinimide is a common post‐translational modification of protein pharmaceuticals under acidic conditions. We present a method to detect and quantitate succinimide in intact protein via hydrazine trapping and chemical derivatization. Succinimide, which is labile under typical analytical conditions, is first trapped with hydrazine to form stable hydrazide and can be directly analyzed by mass spectrometry. The resulting aspartyl hydrazide can be selectively derivatized by various tags, such as fluorescent rhodamine sulfonyl chloride that absorbs strongly in the visible region (570 nm). Our tagging strategy allows the labeled protein to be analyzed by orthogonal methods, including HPLC–UV‐Vis, liquid chromatography mass spectrometry (LC–MS), and SDS‐PAGE coupled with fluorescence imaging. A unique advantage of our method is that …'
title: 'Detection and quantitation of succinimide in intact protein via hydrazine trapping and chemical derivatization'
url: 'http://www.japha.org/article/S0022-3549(15)30372-5/fulltext'
journal: 'Journal of pharmaceutical sciences'
total_citations: '6'
volume: '103'
year: '2014'
authors: 'Joshua J Klaene, Wenqin Ni, Joshua F Alfaro, Zhaohui Sunny Zhou'
scholar_articles: 'Detection and quantitation of succinimide in intact protein via hydrazine trapping and chemical derivatizationJJ Klaene, W Ni, JF Alfaro, ZS Zhou - Journal of pharmaceutical sciences, 20146 Related articles All 9 versions '
issue: '10'
pages: '3033-3042'
publication_date: '2014/10/1'
