publisher: 'American Chemical Society'
description: 'Identifying an enzymes substrates is essential to understand its function, yet it remains challenging. A fundamental impediment is the transient interactions between an enzyme and its substrates. In contrast, tight binding is often observed for multisubstrate-adduct inhibitors due to synergistic interactions. Extending this venerable concept to enzyme-catalyzed in situ adduct formation, unknown substrates were affinity-captured by an S-adenosyl-methionine (AdoMet, SAM)-dependent methyltransferase (MTase). Specifically, the electrophilic methyl sulfonium (alkyl donor) in AdoMet is replaced with a vinyl sulfonium (Michael acceptor) in S-adenosyl-vinthionine (AdoVin). Via an addition reaction, AdoVin and the nucleophilic substrate form a covalent bisubstrate-adduct tightly complexed with thiopurine MTase (2.1. 1.67). As such, an unknown substrate was readily identified from …'
title: 'Capturing Unknown Substrates via in Situ Formation of Tightly Bound Bisubstrate Adducts: S-Adenosyl-vinthionine as a Functional Probe for AdoMet-Dependent Me...'
url: 'http://pubs.acs.org/doi/abs/10.1021/jacs.5b05950'
journal: 'Journal of the American Chemical Society'
total_citations: '5'
volume: '138'
year: '2016'
authors: 'Wanlu Qu, Kalli C Catcott, Kun Zhang, Shanshan Liu, Jason J Guo, Jisheng Ma, Michael Pablo, James Glick, Yuan Xiu, Nathaniel Kenton, Xiaoyu Ma, Richard I Duclos Jr, Zhaohui Sunny Zhou'
scholar_articles: 'Capturing Unknown Substrates via in Situ Formation of Tightly Bound Bisubstrate Adducts: S-Adenosyl-vinthionine as a Functional Probe for AdoMet-Dependent MethyltransferasesW Qu, KC Catcott, K Zhang, S Liu, JJ Guo, J Ma… - Journal of the American Chemical Society, 20165 Related articles All 7 versions '
issue: '9'
pages: '2877-2880'
publication_date: '2016/2/29'
