publisher: 'American Chemical Society'
description: 'With the advent of new initiatives to develop chemically defined media, cell culture scientists screen many additives to improve cell growth and productivity. However, the introduction or increase of supplements, typically considered beneficial or protective on their own, to the basal media or feed stream may cause unexpected detrimental consequences to product quality. For instance, because cultured cells are constantly under oxidative stress, ascorbic acid (vitamin C, a potent natural reducing agent) is a common additive to cell culture media. However, as reported herein, a recombinant monoclonal antibody (adalimumab) in cell culture was covalently modified by xylosone (molecular weight 148), an oxidative product of ascorbate. Containing reactive carbonyl groups, xylosone modifies various amines (eg, the N-termini of the heavy and light chains and susceptible lysines), forming either …'
title: 'When Good Intentions Go Awry: Modification of a Recombinant Monoclonal Antibody in Chemically Defined Cell Culture by Xylosone, an Oxidative Product of Ascor...'
url: 'http://pubs.acs.org/doi/abs/10.1021/acs.analchem.5b00801'
journal: 'Analytical chemistry'
total_citations: '4'
volume: '87'
year: '2015'
authors: 'Chris Chumsae, Patrick Hossler, Haly Raharimampionona, Yu Zhou, Sean McDermott, Chris Racicot, Czeslaw Radziejewski, Zhaohui Sunny Zhou'
scholar_articles: 'When Good Intentions Go Awry: Modification of a Recombinant Monoclonal Antibody in Chemically Defined Cell Culture by Xylosone, an Oxidative Product of Ascorbic AcidC Chumsae, P Hossler, H Raharimampionona, Y Zhou… - Analytical chemistry, 20154 Related articles All 5 versions '
issue: '15'
pages: '7529-7534'
publication_date: '2015/7/21'
