description: 'Figure S3. Intensities of protein N-homocyteinylation from rat plasma by t-test assay. Overall 
intensity is for all proteins in the complete lanes. *: protein band with a statistically significant 
change (p < 0.05) … 4. Detection of Protein N-Homocysteinylation in Plasma from Mice with 
Heterozygous CBS-Deficiency (Cbs+/−) … Plasma collected from mice with wild-type CBS 
(Cbs+/+) and heterozygous CBS-deficiency (Cbs+/−) (two in each group) were from Drs. Diane 
Handy and Joseph Loscalzo at Harvard Medical School and the protocol was approved by the 
Harvard Medical Area Standing Committee on Animals. Heterozygous CBS-deficient mice have 
mildly elevated plasma “total Hcy” (5.8 ± 0.7 µM) compared to their wild type littermates (3.6 ± 
0.4 µM), an increase of 1.6-fold [1,2]. Mice plasma (4 mg/mL protein, final concentration) was 
used for the assay. The experimental procedure was described in “Materials and … '
title: 'Supplementary Materials: Comparison of Protein N-Homocysteinylation in Rat Plasma under Elevated Homocysteine Using a Specific Chemical Labeling Method'
url: 'http://www.mdpi.com/1420-3049/21/9/1195/s1'
journal: 'Molecules'
year: '2016'
volume: '21'
authors: 'Tianzhu Zang, Ligi Paul Pottenplackel, Diane E Handy, Joseph Loscalzo, Shujia Dai, Richard C Deth, Zhaohui Sunny Zhou, Jisheng Ma'
scholar_articles: 'Supplementary Materials: Comparison of Protein N-Homocysteinylation in Rat Plasma under Elevated Homocysteine Using a Specific Chemical Labeling MethodT Zang, LP Pottenplackel, DE Handy, J Loscalzo, S Dai… - Molecules, 2016Related articles '
pages: '1195'
publication_date: '2016'
