publisher: 'Pergamon'
description: 'Abstract Bacterial quorum sensing is mediated by autoinducers, small signaling molecules generated by bacteria. It has been proposed that the LuxS enzyme converts S-ribosyl-l-homocysteine to 4, 5-dihydroxy-2, 3-pentanedione, the precursor of autoinducer 2 (AI-2). We report here a chemical synthesis of S-ribosyl-l-homocysteine and its analogue using Mitsunobu coupling. Chemically synthesized ribosylhomocysteine has been confirmed as a substrate for LuxS in both an enzyme assay and a whole cell quorum sensing assay. The chemical entities of products from the LuxS reaction were also established. Several ribosylhomocysteine analogues have been tested as LuxS inhibitors.'
title: 'Chemical synthesis of S-ribosyl-L-homocysteine and activity assay as a LuxS substrate'
url: 'https://www.sciencedirect.com/science/article/pii/S0960894X03009697'
journal: 'Bioorganic & medicinal chemistry letters'
total_citations: '81'
volume: '13'
year: '2003'
authors: 'Gang Zhao, Wei Wan, Shahrzad Mansouri, Joshua F Alfaro, Bonnie L Bassler, Kenneth A Cornell, Zhaohui Sunny Zhou'
scholar_articles: 'Chemical synthesis of S-ribosyl-L-homocysteine and activity assay as a LuxS substrateG Zhao, W Wan, S Mansouri, JF Alfaro, BL Bassler… - Bioorganic & medicinal chemistry letters, 200381 Related articles All 9 versions '
issue: '22'
pages: '3897-3900'
publication_date: '2003/11/17'
