description: 'Summary The third edition of the Handbook of Proteolytic Enzymes aims to be a comprehensive reference work for the enzymes that cleave proteins and peptides, and contains over 850 chapters. Each chapter is organized into sections describing the name and history, activity and specificity, structural chemistry, preparation, biological aspects, and distinguishing features for a specific peptidase. The subject of Chapter 287 is Peptidyl-Asp Metalloendopeptidase.'
title: 'Peptidyl-Asp Metalloendopeptidase'
url: 'https://www.sciencedirect.com/science/article/pii/B978012382219200288X'
total_citations: '1'
year: '2013'
book: 'Handbook of Proteolytic Enzymes (Third Edition)'
authors: 'Shujia Dai, David H Lee, Nathaniel T Kenton, Zhaohui Sunny Zhou'
scholar_articles: 'Peptidyl-Asp MetalloendopeptidaseS Dai, DH Lee, NT Kenton, ZS Zhou - Handbook of Proteolytic Enzymes (Third Edition), 20131 Related articles '
pages: '1281-1285'
publication_date: '2013'
