description: 'The cover picture shows a new approach to identifying enzyme–substrate pairs. The top panel shows a typical catalytic cycle of an enzyme, in which the enzyme binds the substrates, converts them to products, and releases them. Due to their inherently transient nature, with few exceptions, the weakly bound enzyme–substrate complexes cannot be directly observed by mass spectrometry. The bottom panel shows our new approach dubbed IsoLAIT: isotope-labeled, activity-based identification and tracking. IsoLAIT uses a substrate analogue as a probe. The enzyme catalyzes bisubstrate–adduct formation between the probe and the enzymes native substrate. The resulting tightly bound [enzyme· substrate· probe] complex can be analyzed by native mass spectrometry; and each individual component can be further interrogated by tandem mass spectrometry. The probes …'
title: 'Cover Picture: Identifying Unknown Enzyme–Substrate Pairs from the Cellular Milieu with Native Mass Spectrometry (ChemBioChem 7/2017)'
url: 'http://onlinelibrary.wiley.com/doi/10.1002/cbic.201700131/full'
journal: 'ChemBioChem'
year: '2017'
volume: '18'
authors: 'Kalli C Catcott, Jing Yan, Wanlu Qu, Vicki H Wysocki, Zhaohui Sunny Zhou'
scholar_articles: 'Cover Picture: Identifying Unknown Enzyme–Substrate Pairs from the Cellular Milieu with Native Mass Spectrometry (ChemBioChem 7/2017)KC Catcott, J Yan, W Qu, VH Wysocki, ZS Zhou - ChemBioChem, 2017All 2 versions '
issue: '7'
pages: '572-572'
publication_date: '2017/4/4'
