description: 'S-Adenosyl-L-methionine (AdoMet or SAM) that is biologically synthesized by AdoMet synthetase bears an s-configuration at the sulfur atom. The chiral sulfonium spontaneously racemizes to form a mixture of s-and R-isomers of AdoMet under physiological conditions or normal storage conditions. The chirality of AdoMet greatly affects its activity; the R-isomer is not accepted as a substrate for AdoMet-dependent methyltransferases. We report a stereospecific colorimetric assay for (s, s)-adenosylmethionine quantification based on an enzyme-coupled reaction in which (s, s)-AdoMet reacts with 2-nitro-5-thiobenzoic acid (TNB) to form AdoHcy and 2-nitro-5-methylthiobenzoic acid. The transformation is catalyzed by recombinant human thiopurine S-methyltransferase (TPMT, EC 2.1. 1.67), and is associated with a large spectral change at 410 nm. Accumulation of the S-adenosylhomocysteine …'
title: 'A sterospecific colorimetric assay for (s, s)-Adenosylmethionine quantification based on thiopurine methyltransferase-catalyzed thiol methylation'
url: 'http://research.wsulibs.wsu.edu/xmlui/handle/2376/2433'
year: '2002'
authors: 'Felice N Butler, Wei Wan, Zhaohui Sunny Zhou, Lisa M Cannon'
scholar_articles: 'A sterospecific colorimetric assay for (s, s)-Adenosylmethionine quantification based on thiopurine methyltransferase-catalyzed thiol methylationFN Butler, W Wan, ZS Zhou, LM Cannon - 2002Related articles All 3 versions '
publication_date: '2002'
