scholar_articles: 'Se-Adenosyl-L-Selenohomocysteine Selenoxide As A Modulator Of Methyltransferase And Other ActivitiesZS Zhou, RI Duclos Jr, DC Cleary, KC Catcott - US Patent App. 14/871,099, 20161 Related articles All 2 versions '
description: 'The invention relates to a compound of the structural formula or a hydrate or an isotope thereof. The invention also relates to a preparation method thereof and methods of providing dietary organoselenium, inactivating an enzyme, modulating the activity of a protein (eg, methyltransferase) or nucleic acid, identifying a methyltransferase that reacts with compound, and oxidizing a methyltransferase-reactive substrate.'
patent_office: 'US'
url: 'https://patents.google.com/patent/US20160090397A1/en'
title: 'Se-Adenosyl-L-Selenohomocysteine Selenoxide As A Modulator Of Methyltransferase And Other Activities'
year: '2016'
total_citations: '1'
application_number: '14871099'
publication_date: '2016/3/31'
inventors: 'Zhaohui Sunny Zhou, Richard I Duclos Jr, Dillon C Cleary, Kalli C Catcott'
