publisher: 'American Chemical Society'
description: 'A ubiquitous yet underappreciated protein post-translational modification, isoaspartic acid (isoAsp, isoD, or β-Asp), generated via the deamidation of asparagine or isomerization of aspartic acid in proteins, plays a diverse and crucial role in aging, as well as autoimmune, cancer, neurodegeneration, and other diseases. In addition, formation of isoAsp is a major concern in protein pharmaceuticals, as it may lead to aggregation or activity loss. The scope and significance of isoAsp have, up to now, not been fully explored, as an unbiased screening of isoAsp at low abundance remains challenging. This difficulty is due to the subtle difference in the physicochemical properties between isoAsp and Asp, eg, identical mass. In contrast, endoprotease Asp-N (EC 3.4. 24.33) selectively cleaves aspartyl peptides but not the isoaspartyl counterparts. As a consequence, isoaspartyl peptides can be …'
title: 'Analysis of isoaspartic acid by selective proteolysis with Asp-N and electron transfer dissociation mass spectrometry'
url: 'http://pubs.acs.org/doi/abs/10.1021/ac101806e'
journal: 'Analytical chemistry'
total_citations: '78'
volume: '82'
year: '2010'
authors: 'Wenqin Ni, Shujia Dai, Barry L Karger, Zhaohui Sunny Zhou'
scholar_articles: 'Analysis of isoaspartic acid by selective proteolysis with Asp-N and electron transfer dissociation mass spectrometryW Ni, S Dai, BL Karger, ZS Zhou - Analytical chemistry, 201078 Related articles All 12 versions '
issue: '17'
pages: '7485-7491'
publication_date: '2010/8/16'
