publisher: 'Pergamon'
description: 'Abstract Halogenated furanones, a group of natural products initially isolated from marine red algae, are known to inhibit bacterial biofilm formation, swarming, and quorum sensing. However, their molecular targets and the precise mode of action remain elusive. Herein, we show that a naturally occurring brominated furanone covalently modifies and inactivates LuxS (S-ribosylhomocysteine lyase, EC 4.4. 1.21), the enzyme which produces autoinducer-2 (AI-2).'
title: 'A naturally occurring brominated furanone covalently modifies and inactivates LuxS'
url: 'https://www.sciencedirect.com/science/article/pii/S0960894X09012402'
journal: 'Bioorganic & medicinal chemistry letters'
total_citations: '74'
volume: '19'
year: '2009'
authors: 'Tianzhu Zang, Bobby WK Lee, Lisa M Cannon, Kathryn A Ritter, Shujia Dai, Dacheng Ren, Thomas K Wood, Zhaohui Sunny Zhou'
scholar_articles: 'A naturally occurring brominated furanone covalently modifies and inactivates LuxST Zang, BWK Lee, LM Cannon, KA Ritter, S Dai, D Ren… - Bioorganic & medicinal chemistry letters, 200974 Related articles All 11 versions '
issue: '21'
pages: '6200-6204'
publication_date: '2009/11/1'
