publisher: 'American Chemical Society'
description: 'X-ray absorption spectroscopy has been used to investigate binding of selenohomocysteine to cobalamin-independent (MetE) and cobalamin-dependent (MetH) methionine synthase enzymes of Escherichia coli. We have shown previously [Peariso et al.(1998) J. Am. Chem. Soc. 120, 8410− 8416] that the Zn sites in both enzymes show an increase in the number of sulfur ligands when homocysteine binds. The present data provide direct evidence that this change is due to coordination of the substrate to the Zn. Addition of l-selenohomocysteine to either MetE or the N-terminal fragment of MetH, MetH (2− 649), causes changes in the zinc X-ray absorption near-edge structure that are remarkably similar to those observed following the addition of l-homocysteine. Zinc EXAFS spectra show that the addition of l-selenohomocysteine changes the coordination environment of the zinc in MetE from 2S+ …'
title: 'Characterization of the zinc sites in cobalamin-independent and cobalamin-dependent methionine synthase using zinc and selenium X-ray absorption spectroscopy'
url: 'http://pubs.acs.org/doi/abs/10.1021/bi001711c'
journal: 'Biochemistry'
total_citations: '73'
volume: '40'
year: '2001'
authors: 'Katrina Peariso, Zhaohui S Zhou, April E Smith, Rowena G Matthews, James E Penner-Hahn'
scholar_articles: 'Characterization of the zinc sites in cobalamin-independent and cobalamin-dependent methionine synthase using zinc and selenium X-ray absorption spectroscopyK Peariso, ZS Zhou, AE Smith, RG Matthews… - Biochemistry, 200173 Related articles All 9 versions '
issue: '4'
pages: '987-993'
publication_date: '2001/1/30'
