publisher: 'American Chemical Society'
description: 'Protein arginine methyltransferase 1 (PRMT1) catalyzes the mono-and dimethylation of certain protein arginine residues. Although this posttranslational modification has been implicated in many physiological processes, the molecular basis for PRMT1 substrate recognition is poorly understood. Most modified arginine residues in known PRMT1 substrates reside in repeating “RGG” sequences. However, PRMT1 also specifically methylates Arg3 of histone H4 in a region that is not glycine-arginine rich, suggesting that PRMT1 substrates are not limited to proteins bearing “RGG” sequences. Because a systematic evaluation of PRMT1 substrate specificity has not been performed, it is unclear if the “RGG” sequence accurately represents the consensus target for PRMT1. Using a focused peptide library based on a sequence derived from the in vivo substrate fibrillarin …'
title: 'Substrate profiling of PRMT1 reveals amino acid sequences that extend beyond the “RGG” paradigm'
url: 'http://pubs.acs.org/doi/abs/10.1021/bi800984s'
journal: 'Biochemistry'
total_citations: '71'
volume: '47'
year: '2008'
authors: 'Whitney L Wooderchak, Tianzhu Zang, Zhaohui Sunny Zhou, Marcela Acuna, Stanley M Tahara, Joan M Hevel'
scholar_articles: 'Substrate profiling of PRMT1 reveals amino acid sequences that extend beyond the “RGG” paradigmWL Wooderchak, T Zang, ZS Zhou, M Acuna… - Biochemistry, 200871 Related articles All 6 versions '
issue: '36'
pages: '9456-9466'
publication_date: '2008/8/13'
