---
layout: post
title:  "Intro to Ante"
date:   2017-10-14 13:50:36 -0400
categories: intro
---
# Intro to Ante
A tour through the Ante programming language

The aim of this project is to be a brief yet informative overview of the Ante programming language.
As such this will focus on base language constructs and first class citizens rather than the standard library.

## Introduction

Ante is a programming language that seeks to fill the gap between systems languages and so-called high-level
languages.  To facilitate this, Ante provides a high-level interface while maintaining the ability to interact
at a lower level if needed.


{% highlight ante %}
import GC

fun dotproduct: l r =
    (l,r).zipWith(*).reduce(+)

let l = 0 ++ 1 ++ 2
let r = 3 ++ 4 ++ 5

print <| dotproduct l r

{% endhighlight %}
