title: "Our Work Is Highlighted in Nachrichten aus der Chemie"
date: "2011-12-03"
link: "http://onlinelibrary.wiley.com/doi/10.1002/nadc.201073996/full"
img: "news/item4.jpg"
desc: "Our work on keto-AdoMet as a Substrate Surrogate of Methyltransferases for Substrate Profiling and Structural Diversification (J Am Chem Soc, 2010, 132, 3642) has been highlighted in Nachrichten aus der Chemie, 2010, 58 (5), 518 Official journal of the German Chemical Society (Gesellschaft Deutscher Chemiker) Equivalent of Chemical and Engineering News of the American Chemical Society. "
