title: "An Article Highlighted in JACS Select Collection Focused on Chemical Mechanisms in Biochemical Reactions"
date: "2011-12-05"
link: "http://pubs.acs.org/JACSbeta/jvi/issue12.html"
img: "news/item5.gif"
desc: "The article, Enzyme-Catalyzed Transfer of a Ketone Group from an S-Adenosylmethionine Analogue: A Tool for the Functional Analysis of Methyltransferases, is Highlighted in JACS Select (issue 12; J Am Chem Soc, 2011, 133, 13207–13212) Collection focused on Chemical Mechanisms in Biochemical Reactions. Professor Peter J. Stang, Editor-in-Chief, commented, “Your Communication was selected because of its high scientific quality and broad appeal.” "
