title: "Our research and NIH grant on isoaspartic acid's role in aging and diseases are highlighted in Northeastern news."
date: "2013-07-01"
link: "http://www.northeastern.edu/news/2013/07/researcher-studies-role-of-proteins-role-in-aging/#sthash.OrVF2yL0.dpuf"
img: "news/item7.png"
desc: "From NEU news: \"... According to Zhou, the rate at which isoAsp forms depends on the sequence of amino acids in the pro­tein. If asparagine sits next to the amino acid pro­line, it will take a long time to degrade. If it’s next to glycine, on the other hand, it may take just half a day. Luckily, there’s an anti­dote. The enzyme “pro­tein isoas­par­tate methyl­trans­ferase,” or PIMT, can rec­tify the damage ...\""
